# todo-app

./: README.md  pom.xml
database/flyway/: pom.xml
database/flyway/conf/: assembly.xml  flyway-dev.properties  flyway-test.properties
database/flyway/migrations/: V1_1_0__CREATE_TABLE_TODO.sql  V1_1_1__CREATE_TABLE_USERS.sql  V1_1_2__INSERT_ROW_USERS.sql
src/main/java/dev/kash/todoapp/: Application.java  TodoAppApplication.java
src/main/java/dev/kash/todoapp/config/: Initializer.java  SecurityConfig.java  TodoResetEvent.java
src/main/java/dev/kash/todoapp/config/annotations/: ConditionalOnLapseDateTimeProperty.java  FeatureToggleLapseDateTimeCondition.java
src/main/java/dev/kash/todoapp/controller/: LoginController.java  TodoController.java  TodoRestController.java  TotoController.java
src/main/java/dev/kash/todoapp/domain/: Todo.java  User.java
src/main/java/dev/kash/todoapp/model/: SecurityUserDetails.java  Todo.java  TodoJson.java  TodoJsonMapper.java
src/main/java/dev/kash/todoapp/repository/: TodoCustomRepository.java  TodoCustomRepositoryImpl.java  TodoRepository.java  UserRepository.java
src/main/java/dev/kash/todoapp/service/: JpaUserDetailsService.java  TodoService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  home.html  login.html  template.html  todos.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/dev/kash/todoapp/: ApplicationTests.java  TodoAppApplicationTests.java
src/test/java/dev/kash/todoapp/controller/: TodoControllerTest.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql  schema.sql
